load "fields.mag";
load "defect-new.mag";
// function to try to find sections of the pluricanonical
load "dimension.mag";
load "lucant-dim.mag";

function sections_nk(nf,n: prec := 0);
  mo := MaximalOrder(nf);
  ndct,nd := new_defects(nf,n-1);
  vprint ModFrmHil, 2: "finished calculating the elements whose coefficients have to be 0";
  max_norm := Max([Norm(i): i in nd[n]]);
  dims := PowerSeriesRing(Q)!lucant_hilb(nf,1*mo); // should make the ideal a parameter
  if prec eq 0 then
    prec := 1;
    repeat
      prec *:= 2;
      ids := IdealsUpTo(prec,nf);
    until #ids gt 5/4*Coefficient(dims,2*n) and max_norm*Discriminant(mo) lt prec;
  end if;
  vprint ModFrmHil, 2: "chose precision", prec;
  M := GradedRingOfHMFs(nf,prec);
  N := 1*mo; // fix later
  Mk := HMFSpace(M,N,[2*n^^Degree(nf)]);
  vprint ModFrmHil, 1: "calculating cusp form basis";
  vtime ModFrmHil, 1: Sk := CuspFormBasisViaTrace(Mk);
  Ek := EisensteinBasis(Mk);
  Bk := Sk cat Ek;

  ks := Sort([<k,i>: i in Keys(Coefficients(Bk[1])[k]), k in Keys(Coefficients(Bk[1]))],func<x,y|Norm(x[1])-Norm(y[1])>);
  nds := [<i,x[n]> where _,x is new_defects(nf,n-1: id := i): i in {x[1]: x in ks}];
  inds := [Index(ks,x): x in ks|x[2] eq 0 or exists{r: r in nds|x[2]*r[1] in r[2]}];
  // the +1 is for the zero coefficients
  assert #inds eq &+[#i[2]+1: i in nds];
  assert 0 notin inds;
  coeff_mat := Matrix([[Coefficients(mf)[i[1],i[2]]: i in ks]: mf in Bk]);
  assert Rank(coeff_mat) eq Coefficient(dims,2*n)+#Ek;

  vprint ModFrmHil,2: "doing basic linear algebra";
  Qn := VectorSpace(Q,#inds);
  Qd := VectorSpace(Q,#Bk);
  ton := hom<Qd->Qn|[Qn|[r[i]: i in inds]: r in Rows(coeff_mat)]>;
  ker := Kernel(ton);
  vs := [&+[k[i]*Bk[i]: i in [1..#Bk]]: k in Basis(ker)];
  assert forall{v: v in vs, i in inds|Coefficients(v)[ks[i,1],ks[i,2]] eq 0};
  return vs, M;
end function;

  
  
